#Greenfoot project file
class.ButtonAyuda.image=button_ayuda.png
class.ButtonJugar.image=button_jugar.png
class.ButtonRecords.image=button_records.png
class.Pantalla_Inicio.image=Fondo_Pantalla_Inicio.png
class.Wall.image=general-wall.png
dependency1.from=Pantalla_Inicio
dependency1.to=ButtonJugar
dependency1.type=UsesDependency
dependency2.from=Pantalla_Inicio
dependency2.to=ButtonAyuda
dependency2.type=UsesDependency
dependency3.from=Pantalla_Inicio
dependency3.to=ButtonRecords
dependency3.type=UsesDependency
dependency4.from=Dibujo
dependency4.to=Animacion
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=ButtonAyuda
dependency6.to=PantallaAyuda
dependency6.type=UsesDependency
dependency7.from=ButtonRecords
dependency7.to=Records
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=876
package.numDependencies=9
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pantalla_Inicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Ayuda
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonJugar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonRecords
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Records
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Robot
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PantallaAyuda
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonAyuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonRegresar
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PantallaRecords
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Pantalla_Inicio
xPosition=0
yPosition=0
