#Greenfoot project file
class.Enemy1.image=Enemy1Front.png
class.Enemy2.image=Enemy2Front.png
class.Ninja.image=NinjaFront.png
class.Pantalla_Inicio.image=Fondo_Pantalla_Inicio.png
class.Records.image=Fondo_Pantalla_Inicio.png
class.Robot.image=RobotWalking1.png
dependency1.from=Dibujo
dependency1.to=Animacion
dependency1.type=UsesDependency
dependency10.from=Pantalla_Inicio
dependency10.to=ButtonJugar
dependency10.type=UsesDependency
dependency11.from=Records
dependency11.to=ButtonRegresar
dependency11.type=UsesDependency
dependency12.from=ButtonAyuda
dependency12.to=Ayuda
dependency12.type=UsesDependency
dependency13.from=ButtonJugar
dependency13.to=Juego
dependency13.type=UsesDependency
dependency14.from=ButtonRecords
dependency14.to=Records
dependency14.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=ButtonRegresar
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=ButtonAyuda
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=ButtonRecords
dependency6.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=ButtonRegresar
dependency7.type=UsesDependency
dependency8.from=Pantalla_Inicio
dependency8.to=ButtonAyuda
dependency8.type=UsesDependency
dependency9.from=Pantalla_Inicio
dependency9.to=ButtonRecords
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=14
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pantalla_Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Ninja
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ButtonJugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonRecords
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Records
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Robot
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonAyuda
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonRegresar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ayuda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Pantalla_Inicio
xPosition=0
yPosition=0
