#Greenfoot project file
class.ButtonAyuda.image=button_ayuda.png
class.ButtonJugar.image=button_jugar.png
class.ButtonRecords.image=button_records.png
class.Pantalla_Inicio.image=Fondo_Pantalla_Inicio.png
class.Wall.image=general-wall.png
dependency1.from=Pantalla_Inicio
dependency1.to=ButtonJugar
dependency1.type=UsesDependency
dependency2.from=Pantalla_Inicio
dependency2.to=ButtonAyuda
dependency2.type=UsesDependency
dependency3.from=Pantalla_Inicio
dependency3.to=ButtonRecords
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=ButtonJugar
dependency5.to=Juego
dependency5.type=UsesDependency
dependency6.from=ButtonAyuda
dependency6.to=PantallaAyuda
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=6
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PantallaRecords
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ButtonAyuda
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target2.height=50
target2.name=ButtonRegresar
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pantalla_Inicio
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonJugar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonRecords
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=PantallaAyuda
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Pantalla_Inicio
xPosition=0
yPosition=0
