#Greenfoot project file
class.Ayuda.image=Ayuda.png
class.ButtonAyuda.image=button_ayuda.png
class.ButtonJugar.image=button_jugar.png
class.ButtonRecords.image=button_records.png
class.ButtonRegresar.image=button_regresar.png
class.ButtonVolverAJugar.image=volverAJugar.png
class.FinDelJuego.image=gameOver.png
class.Ninja.image=BreathingNinja.png
class.Pantalla_Inicio.image=Fondo_Pantalla_Inicio.png
class.Records.image=Fondo_Pantalla_Inicio.png
class.Rejilla.image=Rejilla.png
class.Victoria.image=Felicidades.png
class.VisionRange.image=VisionRange.png
class.Wall.image=general-wall.png
dependency1.from=Victoria
dependency1.to=InformacionNinja
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=ActorFactory
dependency11.type=UsesDependency
dependency12.from=Ayuda
dependency12.to=ButtonRegresar
dependency12.type=UsesDependency
dependency13.from=Pantalla_Inicio
dependency13.to=ButtonAyuda
dependency13.type=UsesDependency
dependency14.from=Pantalla_Inicio
dependency14.to=ButtonRecords
dependency14.type=UsesDependency
dependency15.from=Pantalla_Inicio
dependency15.to=ButtonJugar
dependency15.type=UsesDependency
dependency16.from=Records
dependency16.to=ButtonRegresar
dependency16.type=UsesDependency
dependency17.from=Dibujo
dependency17.to=Animacion
dependency17.type=UsesDependency
dependency18.from=Ninja
dependency18.to=InformacionNinja
dependency18.type=UsesDependency
dependency19.from=Ninja
dependency19.to=VisionRange
dependency19.type=UsesDependency
dependency2.from=FinDelJuego
dependency2.to=InformacionNinja
dependency2.type=UsesDependency
dependency20.from=Ninja
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=VisionRange
dependency21.type=UsesDependency
dependency22.from=Enemy1
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Enemy2
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Rejilla
dependency25.to=InformacionNinja
dependency25.type=UsesDependency
dependency26.from=Rejilla
dependency26.to=Juego
dependency26.type=UsesDependency
dependency27.from=Rejilla
dependency27.to=Victoria
dependency27.type=UsesDependency
dependency28.from=Rejilla
dependency28.to=Ninja
dependency28.type=UsesDependency
dependency29.from=ButtonAyuda
dependency29.to=Ayuda
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=InformacionNinja
dependency3.type=UsesDependency
dependency30.from=ButtonJugar
dependency30.to=Juego
dependency30.type=UsesDependency
dependency31.from=ButtonJugar
dependency31.to=InformacionNinja
dependency31.type=UsesDependency
dependency32.from=ButtonRecords
dependency32.to=Records
dependency32.type=UsesDependency
dependency33.from=ActorFactory
dependency33.to=InformacionNinja
dependency33.type=UsesDependency
dependency34.from=ActorFactory
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=ActorFactory
dependency35.to=Ninja
dependency35.type=UsesDependency
dependency36.from=ActorFactory
dependency36.to=Enemy1
dependency36.type=UsesDependency
dependency37.from=ActorFactory
dependency37.to=Enemy2
dependency37.type=UsesDependency
dependency38.from=ActorFactory
dependency38.to=Robot
dependency38.type=UsesDependency
dependency39.from=ActorFactory
dependency39.to=Rejilla
dependency39.type=UsesDependency
dependency4.from=Juego
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=ButtonRegresar
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=ButtonAyuda
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=ButtonRecords
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=FinDelJuego
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Ninja
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=39
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonJugar
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ActorFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonRecords
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonVolverAJugar
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Victoria
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FinDelJuego
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonAyuda
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonRegresar
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Pantalla_Inicio
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=InformacionNinja
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Robot
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rejilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=VisionRange
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ayuda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ninja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Pantalla_Inicio
xPosition=0
yPosition=0
