#Greenfoot project file
class.ButtonAyuda.image=button_ayuda.png
class.ButtonJugar.image=button_jugar.png
class.ButtonRecords.image=button_records.png
class.Pantalla_Inicio.image=Fondo_Pantalla_Inicio.png
class.Records.image=Fondo_Pantalla_Inicio.png
class.Wall.image=general-wall.png
dependency1.from=Juego
dependency1.to=InformacionNinja
dependency1.type=UsesDependency
dependency10.from=Pantalla_Inicio
dependency10.to=ButtonRecords
dependency10.type=UsesDependency
dependency11.from=Pantalla_Inicio
dependency11.to=ButtonJugar
dependency11.type=UsesDependency
dependency12.from=Records
dependency12.to=ButtonRegresar
dependency12.type=UsesDependency
dependency13.from=Dibujo
dependency13.to=Animacion
dependency13.type=UsesDependency
dependency14.from=Ninja
dependency14.to=InformacionNinja
dependency14.type=UsesDependency
dependency15.from=Ninja
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Enemy1
dependency17.to=VisionRange
dependency17.type=UsesDependency
dependency18.from=Enemy1
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=VisionRange
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=ButtonRegresar
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=VisionRange
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Rejilla
dependency23.to=InformacionNinja
dependency23.type=UsesDependency
dependency24.from=Rejilla
dependency24.to=Juego
dependency24.type=UsesDependency
dependency25.from=Rejilla
dependency25.to=FinDelJuego
dependency25.type=UsesDependency
dependency26.from=Rejilla
dependency26.to=Ninja
dependency26.type=UsesDependency
dependency27.from=ButtonAyuda
dependency27.to=Ayuda
dependency27.type=UsesDependency
dependency28.from=ButtonJugar
dependency28.to=Juego
dependency28.type=UsesDependency
dependency29.from=ButtonJugar
dependency29.to=InformacionNinja
dependency29.type=UsesDependency
dependency3.from=Juego
dependency3.to=ButtonAyuda
dependency3.type=UsesDependency
dependency30.from=ButtonRecords
dependency30.to=Records
dependency30.type=UsesDependency
dependency31.from=ActorFactory
dependency31.to=InformacionNinja
dependency31.type=UsesDependency
dependency32.from=ActorFactory
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=ActorFactory
dependency33.to=Ninja
dependency33.type=UsesDependency
dependency34.from=ActorFactory
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=ActorFactory
dependency35.to=VisionRange
dependency35.type=UsesDependency
dependency36.from=ActorFactory
dependency36.to=Enemy2
dependency36.type=UsesDependency
dependency37.from=ActorFactory
dependency37.to=Robot
dependency37.type=UsesDependency
dependency38.from=ActorFactory
dependency38.to=Rejilla
dependency38.type=UsesDependency
dependency4.from=Juego
dependency4.to=ButtonRecords
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=ActorFactory
dependency7.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=ButtonRegresar
dependency8.type=UsesDependency
dependency9.from=Pantalla_Inicio
dependency9.to=ButtonAyuda
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=38
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ayuda
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ninja
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pantalla_Inicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonJugar
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=InformacionNinja
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ActorFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonRecords
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Records
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Robot
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FinDelJuego
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonAyuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Rejilla
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonRegresar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=VisionRange
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Pantalla_Inicio
xPosition=0
yPosition=0
