[33mcommit ad4df641cd3bb8649a532dfd636e66763fdbfa8b[m[33m ([m[1;32mcrearNivelDelJuego[m[33m)[m
Author: LuisLC-Dev <lopezluis2c@gmail.com>
Date:   Tue Jun 15 06:56:53 2021 -0500

    intento de implementacion 1

[33mcommit f3bb6828466bb0f610579e186edf13451438cce0[m[33m ([m[1;36mHEAD -> [m[1;32magregarBotonesDeRegreso[m[33m, [m[1;31morigin/agregarBotonesDeRegreso[m[33m)[m
Author: LuisLC-Dev <lopezluis2c@gmail.com>
Date:   Tue Jun 15 06:44:13 2021 -0500

    algo

[33mcommit b2110a5a6cb815ec11cef30958629381c595f426[m[33m ([m[1;31morigin/crearNivelDelJuego[m[33m)[m
Author: LuisLC-Dev <lopezluis2c@gmail.com>
Date:   Tue Jun 15 06:37:48 2021 -0500

    intento de implementacion

[33mcommit 72f8a43bbfc02c6749b393aa15be8385798588d9[m
Merge: dbd10d9 b4e80cc
Author: LuisLC-Dev <lopezluis2c@gmail.com>
Date:   Tue Jun 15 06:36:47 2021 -0500

    seguridad

[33mcommit dbd10d9ded0dec01ebf78e0d464502f9267794d9[m
Author: LuisLC-Dev <lopezluis2c@gmail.com>
Date:   Tue Jun 15 06:31:27 2021 -0500

    agregar animacion de movimiento

[33mcommit 2945c580803ff2c44c638509f31ef77c6cdbcb40[m
Author: Hector Hernandez <hectorgustavo150@hotmail.com>
Date:   Tue Jun 15 00:17:58 2021 -0500

    Rediseñe el codigo de los botones, ahora se puede regresar entre diferentes mundos
